{% import "git.orion.home/oxhead/casa/model" %}

{% func Apps(items []model.CatalogItem) %}
  <div class="uk-flex uk-flex-column">
    <div class="uk-flex uk-flex-row-reverse uk-padding-small">
      <a class="uk-button uk-button-primary" href="/apps/new">New app</a>
    </div>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-6@l uk-flex uk-flex-row">
      {% for _, item := range items %}
        <div class="uk-padding">
          <a class="uk-link-reset" href="{%s= item.URL %}" target="_blank">
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                  <img src="{%s item.ImageURL %}"  height="180" alt="">
              </div>
              <div class="uk-card-body uk-padding-small">
                <h3 class="uk-card-title uk-text-center">{%s item.Title %}</h3>
              </div>
            </div>
          </a>
        </div>
      {% endfor %}
    </div>
  </div>
{% endfunc %}
