{% import "fmt" %}
{% import "git.orion.home/oxhead/casa/presenter" %}

{% func Apps(csrfToken string, items []presenter.AppItem) %}
  <div class="uk-flex uk-flex-column">
    <div class="uk-flex uk-flex-row-reverse uk-padding-small">
      <a class="uk-button uk-button-primary" href="/apps/new">New app</a>
    </div>
    <div uk-grid class="uk-padding-small">
      {% for _, item := range items %}
        <div class="uk-card uk-card-default uk-card-body uk-width-1-2 uk-width-1-6@m">
          <div class="uk-height-small uk-flex uk-flex-center uk-flex-middle uk-background-contain uk-light" data-src="{%s item.ImageURL %}" uk-img>
          </div>
          <h3 class="uk-card-title uk-text-center">{%s item.Title %}</h3>
          <a href="{%s= item.URL %}" class="uk-button uk-button-primary uk-width-1-1" target="_blank">Open</a>
          {% if item.HomeItemID != nil %}
            <form action="/apps/{%s= fmt.Sprintf("%d", item.ID) %}/home_items/{%s= fmt.Sprintf("%d", *item.HomeItemID) %}/delete" method="POST" onsubmit="return confirm('Are you sure you want to remove this from your home page?')" class="uk-flex uk-flex-row uk-margin-small-top"> 
              <input type="hidden" name="csrf" value="{%s csrfToken %}">
              <input type="submit" class="uk-button uk-button-default uk-width-1-1" value="Remove from home">
            </form>
          {% else %}
            <form action="/apps/{%s= fmt.Sprintf("%d", item.ID) %}/home_items" method="POST" class="uk-flex uk-flex-row uk-margin-small-top"> 
              <input type="hidden" name="csrf" value="{%s csrfToken %}">
              <input type="submit" class="uk-button uk-button-primary uk-width-1-1" value="Add to  home">
            </form>
          {% endif %}
          <form action="/apps/{%s= fmt.Sprintf("%d", item.ID) %}/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this?')" class="uk-flex uk-flex-row uk-margin-small-top"> 
            <input type="hidden" name="csrf" value="{%s csrfToken %}">
            <input type="submit" class="uk-button uk-button-danger uk-width-1-1" value="Delete">
          </form>
        </div>
      {% endfor %}
    </div>
  </div>
{% endfunc %}
