{% import "fmt" %}
{% import "git.orion.home/oxhead/casa/presenter" %}

{% func Apps(csrfToken string, items []presenter.AppItem) %}
  <div class="uk-flex uk-flex-column">
    <div class="uk-flex uk-flex-row-reverse uk-padding-small">
      <a class="uk-button uk-button-primary" href="/apps/new">New app</a>
    </div>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-6@l uk-flex uk-flex-row">
      {% for _, item := range items %}
        <div class="uk-padding uk-flex uk-flex-column">
          <a class="uk-link-reset" href="{%s= item.URL %}" target="_blank">
            <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                  <img src="{%s item.ImageURL %}"  height="180" alt="">
              </div>
              <div class="uk-card-body uk-padding-small">
                <h3 class="uk-card-title uk-text-center">{%s item.Title %}</h3>
              </div>
            </div>
          </a>
          {% if item.HomeItemID != nil %}
            <form action="/apps/{%s= fmt.Sprintf("%d", item.ID) %}/home_items/{%s= fmt.Sprintf("%d", *item.HomeItemID) %}/delete" method="POST" onsubmit="return confirm('Are you sure you want to remove this from your home page?')" class="uk-flex uk-flex-row uk-margin-small-top"> 
              <input type="hidden" name="csrf" value="{%s csrfToken %}">
              <input type="submit" class="uk-button uk-button-default uk-width-1-1" value="Remove from home">
            </form>
          {% else %}
            <form action="/apps/{%s= fmt.Sprintf("%d", item.ID) %}/home_items" method="POST" class="uk-flex uk-flex-row uk-margin-small-top"> 
              <input type="hidden" name="csrf" value="{%s csrfToken %}">
              <input type="submit" class="uk-button uk-button-primary uk-width-1-1" value="Add to  home">
            </form>
          {% endif %}
          <form action="/apps/{%s= fmt.Sprintf("%d", item.ID) %}/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this?')" class="uk-flex uk-flex-row uk-margin-small-top"> 
            <input type="hidden" name="csrf" value="{%s csrfToken %}">
            <input type="submit" class="uk-button uk-button-danger uk-width-1-1" value="Delete">
          </form>
        </div>
      {% endfor %}
    </div>
  </div>
{% endfunc %}
