{% import "git.orion.home/oxhead/casa/model" %}

{% func Home(items []model.HomeItem) %}
  <div class="uk-flex uk-flex-column">
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-6@l uk-flex uk-flex-row">
      {% for _, item := range items %}
        <div class="uk-padding uk-flex uk-flex-column">
          <a class="uk-link-reset" href="{%s= item.CatalogItem.URL %}" target="_blank">
            <div class="uk-height-small uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light" data-src="{%s item.CatalogItem.ImageURL %}" uk-img>
            </div>
            <h3 class="uk-margin-small uk-text-center">{%s item.CatalogItem.Title %}</h3>
          </a>
        </div>
      {% endfor %}
    </div>
  </div>
{% endfunc %}
