{% func NewApp(csrfToken string, categories []string) %}
  <div class="uk-flex uk-flex-column uk-flex-middle uk-margin-small-top">
    <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
      <form action="/apps" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="csrf" value="{%s csrfToken %}">
        <div class="uk-margin">
          <input type="text" class="uk-card-title uk-input" placeholder="Name of the app" name="title" autofocus>
        </div>
        <div class="uk-margin">
          <input type="text" class="uk-input" placeholder="Category" list="categories" name="category" autofocus>
          <datalist id="categories">
            {% for _, category := range categories %}
              <option>{%s category %}</option>
            {% endfor %}
          </datalist>
        </div>
        <div class="uk-margin">
          <input type="text" class="uk-input" placeholder="Link to the app" name="url">
        </div>
        <div class="uk-margin">
          <textarea name="description" class="uk-input" placeholder="Describe what the app does"></textarea>
        </div>
        <div class="uk-margin" uk-margin>
          <div uk-form-custom="target: true" class="uk-flex uk-flex-row">
            <input type="file" name="image_file" aria-label="Custom controls">
            <input class="uk-input" type="text" placeholder="Select an icon file for the app" aria-label="Custom controls" disabled>
          </div>
        </div>
        <button class="uk-button uk-button-primary">Add</button>
      </form>
    </div>
  </div>
{% endfunc %}
